<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_movie"
        android:title="Create"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:title="Create"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:title="Create"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never"/>

</menu>